/// <summary>
/// Определяет способ отправки многокомпонентного текста в PDU SUBMIT_SM.
/// </summary>
public enum SubmitMode
{
    /// <summary>
    /// Отправьте пользовательские данные в поле short_message и параметры объединения в заголовке пользовательских данных.
    /// </summary>
    ShortMessage = 1,

    /// <summary>
    /// Отправка пользовательских данных в поле полезной нагрузки сообщения и параметров объединения в параметрах TLV
    /// </summary>
    Payload = 2,

    /// <summary>
    /// Отправка пользовательских данных в поле short_message и параметров объединения в параметрах TLV
    /// </summary>
    ShortMessageWithSAR = 3
}